==2710== Memcheck, a memory error detector
==2710== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2710== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2710== Command: ./aesdsocket
==2710== Parent PID: 2708
==2710== 
--2710-- 
--2710-- Valgrind options:
--2710--    --error-exitcode=1
--2710--    --leak-check=full
--2710--    --show-leak-kinds=all
--2710--    --track-origins=yes
--2710--    --errors-for-leak-kinds=definite
--2710--    --verbose
--2710--    --log-file=valgrind-out.txt
--2710-- Contents of /proc/version:
--2710--   Linux version 5.15.0-84-generic (buildd@lcy02-amd64-005) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #93~20.04.1-Ubuntu SMP Wed Sep 6 16:15:40 UTC 2023
--2710-- 
--2710-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--2710-- Page sizes: currently 4096, max supported 4096
--2710-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2710-- Reading syms from /home/hamid/advanced_linux_programming/aesd-assignments/server/aesdsocket
--2710-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2710--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--2710--   .. build-id is valid
--2710-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2710--    object doesn't have a symbol table
--2710--    object doesn't have a dynamic symbol table
--2710-- Scheduler: using generic scheduler lock implementation.
--2710-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2710== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2710-by-hamid-on-???
==2710== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2710-by-hamid-on-???
==2710== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2710-by-hamid-on-???
==2710== 
==2710== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2710== don't want to do, unless you know exactly what you're doing,
==2710== or are doing some strange experiment):
==2710==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2710 ...command...
==2710== 
==2710== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2710==   /path/to/gdb ./aesdsocket
==2710== and then give GDB the following command
==2710==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2710
==2710== --pid is optional if only one valgrind process is running
==2710== 
--2710-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2710-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2710-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2710--    object doesn't have a symbol table
--2710-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2710--    object doesn't have a symbol table
==2710== WARNING: new redirection conflicts with existing -- ignoring it
--2710--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2710--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2710-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2710-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2710-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2710--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--2710--   .. build-id is valid
--2710-- REDIR: 0x48fc480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2710-- REDIR: 0x48fb780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2710-- REDIR: 0x48fc7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2710-- REDIR: 0x48fb0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2710-- REDIR: 0x48fb7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2710-- REDIR: 0x48fdc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2710-- REDIR: 0x4918ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2710-- REDIR: 0x4918820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2710-- REDIR: 0x48fc5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2710-- REDIR: 0x48fc410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2710-- REDIR: 0x48fb710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2710-- REDIR: 0x48fb150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2710-- REDIR: 0x48fc540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2710-- REDIR: 0x49187e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2710-- REDIR: 0x48fb670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2710-- REDIR: 0x48fb230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2710-- REDIR: 0x48fc800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2710-- REDIR: 0x48fb1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2710-- REDIR: 0x48fc950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2710-- REDIR: 0x4919f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2710-- REDIR: 0x4918860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2710-- REDIR: 0x48fb820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2710-- REDIR: 0x48fb100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2710-- REDIR: 0x48fb630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2710-- REDIR: 0x4904bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2710-- REDIR: 0x48fc850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2710-- REDIR: 0x48fc3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2710-- REDIR: 0x4918930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2710-- REDIR: 0x48fbae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2710-- REDIR: 0x48fc750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2710-- REDIR: 0x48fc6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2710-- REDIR: 0x48fdc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2710-- REDIR: 0x48fc8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2710-- REDIR: 0x49e4500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--2710-- REDIR: 0x49e7b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--2710-- REDIR: 0x49e46d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--2710-- REDIR: 0x48f60e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2710-- REDIR: 0x49e76c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--2710-- REDIR: 0x48f66d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2711-- REDIR: 0x48f66d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==2710== 
==2710== HEAP SUMMARY:
==2710==     in use at exit: 0 bytes in 0 blocks
==2710==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==2710== 
==2710== All heap blocks were freed -- no leaks are possible
==2710== 
==2710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2711== 
==2711== HEAP SUMMARY:
==2711==     in use at exit: 0 bytes in 0 blocks
==2711==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==2711== 
==2711== All heap blocks were freed -- no leaks are possible
==2711== 
==2711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--2712-- REDIR: 0x49e4310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--2712-- REDIR: 0x48f7b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--2712-- REDIR: 0x48f66d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2712-- REDIR: 0x49e76e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--2712-- REDIR: 0x48fbfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--2712-- REDIR: 0x49e0cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--2712-- REDIR: 0x49dfbd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--2712-- REDIR: 0x48f6e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==2712== 
==2712== HEAP SUMMARY:
==2712==     in use at exit: 0 bytes in 0 blocks
==2712==   total heap usage: 64 allocs, 64 frees, 151,636 bytes allocated
==2712== 
==2712== All heap blocks were freed -- no leaks are possible
==2712== 
==2712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
